<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Page</title>
    <style type="text/css">
        body {
            display: flex;
            flex-direction: column;
            width: 466px;
            height: 600px;
            margin: 0px;
            padding: 0px;
            background-color: #f5f5f5;
        }

        .header {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 466px;
            height: 60px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 10px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: #2196f3;
        }

        .header-text {
            color: white;
            font-size: 20px;
        }

        .main {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 466px;
            flex-grow: 1;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: #ffffff;
        }

        .section {
            display: flex;
            flex-direction: column;
            width: 446px;
            height: 120px;
            margin-top: 0px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background-color: #ffeb3b;
        }

        .section-text {
            font-size: 16px;
            color: #000000;
        }

        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 466px;
            height: 40px;
            margin-top: 10px;
            margin-right: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            background-color: #4caf50;
        }

        .footer-text {
            color: white;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div class="header">
        <span class="header-text">Header Section</span>
    </div>
    <div class="main">
        <div class="section">
            <span class="section-text">Section 1 Title</span>
            <span class="section-text">This is the content of section 1.</span>
        </div>
        <div class="section">
            <span class="section-text">Section 2 Title</span>
            <span class="section-text">This is the content of section 2.</span>
        </div>
    </div>
    <div class="footer">
        <span class="footer-text">© 2024 Test Page</span>
    </div>
</body>
</html>


